[System]
Name='FADELS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='NP'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.0965 -0.0942 0.416 0.5]
MF2='High':'trapmf',[0.5 0.578 1.2 1.24]
MF3='Medium':'trimf',[0.423468208092486 0.500468208092486 0.580468208092486]

[Input2]
Name='NFEs'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.0965 -0.0942 0.416 0.5]
MF2='High':'trapmf',[0.5 0.578 1.2 1.24]
MF3='Medium':'trimf',[0.4235 0.5005 0.5805]

[Output1]
Name='FF1'
Range=[0 2]
NumMFs=3
MF1='Low':'trapmf',[-0.3203 -0.2853 0.8287 1.001]
MF2='Medium':'trimf',[0.8213 1.001 1.171]
MF3='High':'trapmf',[1.001 1.185 2.165 2.165]

[Output2]
Name='FF2'
Range=[0 2]
NumMFs=3
MF1='High':'trapmf',[1.001 1.185 2.165 2.165]
MF2='Low':'trapmf',[-0.3203 -0.2853 0.8287 1.001]
MF3='Medium':'trimf',[0.8213 1.001 1.171]

[Output3]
Name='pCR'
Range=[0 2]
NumMFs=3
MF1='Low':'trapmf',[-0.3203 -0.2853 0.8287 1.001]
MF2='Medium':'trimf',[0.8213 1.001 1.171]
MF3='High':'trapmf',[1.001 1.185 2.165 2.165]

[Rules]
1 1, 3 2 3 (1) : 1
1 3, 3 2 3 (1) : 1
1 2, 3 2 3 (1) : 1
3 1, 3 2 3 (1) : 1
3 3, 2 3 2 (1) : 1
3 2, 1 1 1 (1) : 1
2 1, 1 1 1 (1) : 1
2 3, 1 1 1 (1) : 1
2 2, 1 1 1 (1) : 1
