[System]
Name='FAOS'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Stagnation'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.0965 -0.0942 0.416 0.5]
MF2='High':'trapmf',[0.5 0.578 1.2 1.24]
MF3='Medium':'trimf',[0.423468208092486 0.500468208092486 0.580468208092486]

[Input2]
Name='PVA'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.0965 -0.0942 0.416 0.5]
MF2='High':'trapmf',[0.5 0.578 1.2 1.24]
MF3='Medium':'trimf',[0.4235 0.5005 0.5805]

[Input3]
Name='PVD'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.0965 -0.0942 0.416 0.5]
MF2='Medium':'trimf',[0.4235 0.5005 0.5805]
MF3='High':'trapmf',[0.5 0.578 1.2 1.24]

[Input4]
Name='PLS'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.0965 -0.0942 0.416 0.5]
MF2='Medium':'trimf',[0.4235 0.5005 0.5805]
MF3='High':'trapmf',[0.5 0.578 1.2 1.24]

[Output1]
Name='PVA'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1601 -0.1426 0.4143 0.5005]
MF2='Medium':'trimf',[0.4107 0.5005 0.5855]
MF3='High':'trapmf',[0.5005 0.5925 1.083 1.083]

[Output2]
Name='PVD'
Range=[0 1]
NumMFs=3
MF1='High':'trapmf',[0.5005 0.5925 1.083 1.083]
MF2='Low':'trapmf',[-0.1601 -0.1426 0.4143 0.5005]
MF3='Medium':'trimf',[0.4107 0.5005 0.5855]

[Output3]
Name='PLS'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1601 -0.1426 0.4143 0.5005]
MF2='Medium':'trimf',[0.4107 0.5005 0.5855]
MF3='High':'trapmf',[0.5005 0.5925 1.083 1.083]

[Rules]
2 1 1 1, 3 1 3 (1) : 1
2 2 1 3, 1 1 1 (1) : 1
2 1 3 1, 3 2 3 (1) : 1
2 2 3 3, 1 2 1 (1) : 1
1 1 1 1, 1 2 1 (1) : 1
1 2 1 3, 3 2 3 (1) : 1
1 1 3 1, 1 1 1 (1) : 1
1 2 3 3, 3 1 3 (1) : 1
